{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1180448535,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 20,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 45,
      "seed": 12345,
      "groupIds": [],
      "text": "DC1 IP Addressing Scheme",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DC1 IP Addressing Scheme",
      "lineHeight": 1.25,
      "index": "b1j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 100116953,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 65,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 25,
      "seed": 12346,
      "groupIds": [],
      "text": "Structured /16 allocation per function",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Structured /16 allocation per function",
      "lineHeight": 1.25,
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 907230263,
      "isDeleted": false,
      "id": "box-mgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "width": 550,
      "height": 200,
      "seed": 12347,
      "groupIds": [],
      "roundness": null,
      "isSelected": false,
      "index": "b1l",
      "frameId": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1425475257,
      "isDeleted": false,
      "id": "mgmt-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 110,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 12348,
      "groupIds": [],
      "text": "Management — 10.255.0.0/16",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Management — 10.255.0.0/16",
      "lineHeight": 1.25,
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1592565079,
      "isDeleted": false,
      "id": "mgmt-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 140,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 150,
      "seed": 12349,
      "groupIds": [],
      "text": "OOB Management    10.255.0.0/24\n  Spines          10.255.0.1 — 10.255.0.4\n  Leaves          10.255.1.1 — 10.255.1.60\n  Firewalls       10.255.0.200 — 10.255.0.201\n  Monitoring      10.255.0.250 — 10.255.0.252",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "OOB Management    10.255.0.0/24\n  Spines          10.255.0.1 — 10.255.0.4\n  Leaves          10.255.1.1 — 10.255.1.60\n  Firewalls       10.255.0.200 — 10.255.0.201\n  Monitoring      10.255.0.250 — 10.255.0.252",
      "lineHeight": 1.25,
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1236780953,
      "isDeleted": false,
      "id": "box-loopback",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "width": 550,
      "height": 200,
      "seed": 12350,
      "groupIds": [],
      "roundness": null,
      "isSelected": false,
      "index": "b1o",
      "frameId": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 607967863,
      "isDeleted": false,
      "id": "loopback-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 110,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 12351,
      "groupIds": [],
      "text": "Loopbacks — 10.0.0.0/16",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Loopbacks — 10.0.0.0/16",
      "lineHeight": 1.25,
      "index": "b1p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1852664953,
      "isDeleted": false,
      "id": "loopback-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 140,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 150,
      "seed": 12352,
      "groupIds": [],
      "text": "Spine Loopbacks   10.0.0.0/24\n  spine-01        10.0.0.1/32\n  spine-02..04    10.0.0.2 — 10.0.0.4/32\nLeaf Loopbacks    10.0.1.0/24\n  leaf-001..060   10.0.1.1 — 10.0.1.60/32",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Spine Loopbacks   10.0.0.0/24\n  spine-01        10.0.0.1/32\n  spine-02..04    10.0.0.2 — 10.0.0.4/32\nLeaf Loopbacks    10.0.1.0/24\n  leaf-001..060   10.0.1.1 — 10.0.1.60/32",
      "lineHeight": 1.25,
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 180908951,
      "isDeleted": false,
      "id": "box-p2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 330,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "width": 550,
      "height": 200,
      "seed": 12353,
      "groupIds": [],
      "roundness": null,
      "isSelected": false,
      "index": "b1r",
      "frameId": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 987460953,
      "isDeleted": false,
      "id": "p2p-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 340,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 12354,
      "groupIds": [],
      "text": "P2P Underlay — 10.1.0.0/16",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "P2P Underlay — 10.1.0.0/16",
      "lineHeight": 1.25,
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 180611255,
      "isDeleted": false,
      "id": "p2p-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 370,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 150,
      "seed": 12355,
      "groupIds": [],
      "text": "240 spine-leaf links (/31 each)\n  Spine-01 links   10.1.0.0/24   (leaf-001..060)\n  Spine-02 links   10.1.1.0/24   (leaf-001..060)\n  Spine-03 links   10.1.2.0/24   (leaf-001..060)\n  Spine-04 links   10.1.3.0/24   (leaf-001..060)\nFW-to-Spine        10.2.0.0/24   (8 links)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "240 spine-leaf links (/31 each)\n  Spine-01 links   10.1.0.0/24   (leaf-001..060)\n  Spine-02 links   10.1.1.0/24   (leaf-001..060)\n  Spine-03 links   10.1.2.0/24   (leaf-001..060)\n  Spine-04 links   10.1.3.0/24   (leaf-001..060)\nFW-to-Spine        10.2.0.0/24   (8 links)",
      "lineHeight": 1.25,
      "index": "b1t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1649762873,
      "isDeleted": false,
      "id": "box-vtep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 330,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 550,
      "height": 200,
      "seed": 12356,
      "groupIds": [],
      "roundness": null,
      "isSelected": false,
      "index": "b1u",
      "frameId": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 567523799,
      "isDeleted": false,
      "id": "vtep-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 340,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 12357,
      "groupIds": [],
      "text": "VTEP Endpoints — 10.3.0.0/24",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "VTEP Endpoints — 10.3.0.0/24",
      "lineHeight": 1.25,
      "index": "b1v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1639887641,
      "isDeleted": false,
      "id": "vtep-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 370,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 150,
      "seed": 12358,
      "groupIds": [],
      "text": "VXLAN Tunnel Endpoints\n  leaf-001         10.3.0.1/32\n  leaf-002         10.3.0.2/32\n  ...\n  leaf-060         10.3.0.60/32\nUDP Port: 4789 · MTU: 9216",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "VXLAN Tunnel Endpoints\n  leaf-001         10.3.0.1/32\n  leaf-002         10.3.0.2/32\n  ...\n  leaf-060         10.3.0.60/32\nUDP Port: 4789 · MTU: 9216",
      "lineHeight": 1.25,
      "index": "b1w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 621569783,
      "isDeleted": false,
      "id": "box-tenant",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 560,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "width": 550,
      "height": 200,
      "seed": 12359,
      "groupIds": [],
      "roundness": null,
      "isSelected": false,
      "index": "b1x",
      "frameId": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1300948985,
      "isDeleted": false,
      "id": "tenant-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 570,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 12360,
      "groupIds": [],
      "text": "Tenant Networks — 172.16.0.0/12",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tenant Networks — 172.16.0.0/12",
      "lineHeight": 1.25,
      "index": "b1y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1391620119,
      "isDeleted": false,
      "id": "tenant-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 600,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 150,
      "seed": 12361,
      "groupIds": [],
      "text": "Rack 01-10 VLANs   172.16.0.0/16  (VLAN 100-199)\nRack 11-20 VLANs   172.17.0.0/16  (VLAN 200-299)\nRack 21-30 VLANs   172.18.0.0/16  (VLAN 300-399)\nESI-LAG Control     VLAN 4094\nVNI Range           10000 — 19999",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Rack 01-10 VLANs   172.16.0.0/16  (VLAN 100-199)\nRack 11-20 VLANs   172.17.0.0/16  (VLAN 200-299)\nRack 21-30 VLANs   172.18.0.0/16  (VLAN 300-399)\nESI-LAG Control     VLAN 4094\nVNI Range           10000 — 19999",
      "lineHeight": 1.25,
      "index": "b1z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1606254809,
      "isDeleted": false,
      "id": "box-reserved",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 560,
      "strokeColor": "#64748b",
      "backgroundColor": "#dbeafe",
      "width": 550,
      "height": 200,
      "seed": 12362,
      "groupIds": [],
      "roundness": null,
      "isSelected": false,
      "index": "b20",
      "frameId": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 628774199,
      "isDeleted": false,
      "id": "reserved-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 570,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 12363,
      "groupIds": [],
      "text": "Reserved / Future",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Reserved / Future",
      "lineHeight": 1.25,
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1172962745,
      "isDeleted": false,
      "id": "reserved-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 600,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 150,
      "seed": 12364,
      "groupIds": [],
      "text": "10.2.0.0/16        Reserved (expansion)\n10.4.0.0/16        L3 VPN services\n172.20.0.0/14      New tenant space\n10.255.2.0/23      Future management",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "10.2.0.0/16        Reserved (expansion)\n10.4.0.0/16        L3 VPN services\n172.20.0.0/14      New tenant space\n10.255.2.0/23      Future management",
      "lineHeight": 1.25,
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774469131843,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend-box",
      "x": 40,
      "y": 790,
      "width": 1130,
      "height": 155,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1678284375,
      "seed": 90001,
      "index": "b23",
      "frameId": null,
      "updated": 1774469131843
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 55,
      "y": 798,
      "width": 500,
      "height": 16,
      "text": "Address Pool Reference",
      "originalText": "Address Pool Reference",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 791928473,
      "seed": 90003,
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "updated": 1774469131843,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-s1",
      "x": 55,
      "y": 825,
      "width": 24,
      "height": 16,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1970385783,
      "seed": 90010,
      "index": "b25",
      "frameId": null,
      "updated": 1774469131843
    },
    {
      "type": "text",
      "id": "leg-t1",
      "x": 87,
      "y": 825,
      "width": 509.1796875,
      "height": 13.75,
      "text": "Management (10.255.0.0/16) — OOB for device provisioning, firmware, SSH/NETCONF",
      "originalText": "Management (10.255.0.0/16) — OOB for device provisioning, firmware, SSH/NETCONF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 21,
      "versionNonce": 1268874233,
      "seed": 90011,
      "index": "b26",
      "frameId": null,
      "roundness": null,
      "updated": 1774469193866,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-s2",
      "x": 620,
      "y": 825,
      "width": 24,
      "height": 16,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1912220823,
      "seed": 90020,
      "index": "b27",
      "frameId": null,
      "updated": 1774469131843
    },
    {
      "type": "text",
      "id": "leg-t2",
      "x": 652,
      "y": 825,
      "width": 457.6171875,
      "height": 13.75,
      "text": "Loopbacks (10.0.0.0/16) — Router-ID, BGP peering source, VTEP anchoring",
      "originalText": "Loopbacks (10.0.0.0/16) — Router-ID, BGP peering source, VTEP anchoring",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 181084055,
      "seed": 90021,
      "index": "b28",
      "frameId": null,
      "roundness": null,
      "updated": 1774469180865,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-s3",
      "x": 55,
      "y": 847,
      "width": 24,
      "height": 16,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1968603575,
      "seed": 90030,
      "index": "b29",
      "frameId": null,
      "updated": 1774469131843
    },
    {
      "type": "text",
      "id": "leg-t3",
      "x": 87,
      "y": 846.70703125,
      "width": 522.0703125,
      "height": 13.75,
      "text": "P2P Underlay (10.1.0.0/16) — /31 point-to-point links for eBGP spine-leaf peering",
      "originalText": "P2P Underlay (10.1.0.0/16) — /31 point-to-point links for eBGP spine-leaf peering",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 25600953,
      "seed": 90031,
      "index": "b2A",
      "frameId": null,
      "roundness": null,
      "updated": 1774469174479,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-s4",
      "x": 620,
      "y": 847,
      "width": 24,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 816526039,
      "seed": 90040,
      "index": "b2B",
      "frameId": null,
      "updated": 1774469131843
    },
    {
      "type": "text",
      "id": "leg-t4",
      "x": 652,
      "y": 847,
      "width": 431.8359375,
      "height": 13.75,
      "text": "VTEP Endpoints (10.3.0.0/24) — VXLAN tunnel source IPs on each leaf",
      "originalText": "VTEP Endpoints (10.3.0.0/24) — VXLAN tunnel source IPs on each leaf",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 1665964729,
      "seed": 90041,
      "index": "b2C",
      "frameId": null,
      "roundness": null,
      "updated": 1774469180014,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-s5",
      "x": 55,
      "y": 869,
      "width": 24,
      "height": 16,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1015857143,
      "seed": 90050,
      "index": "b2D",
      "frameId": null,
      "updated": 1774469131843
    },
    {
      "type": "text",
      "id": "leg-t5",
      "x": 87,
      "y": 869,
      "width": 502.734375,
      "height": 13.75,
      "text": "Tenant Networks (172.16.0.0/12) — Server-facing VLANs, mapped to VNIs via EVPN",
      "originalText": "Tenant Networks (172.16.0.0/12) — Server-facing VLANs, mapped to VNIs via EVPN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 1817457241,
      "seed": 90051,
      "index": "b2E",
      "frameId": null,
      "roundness": null,
      "updated": 1774469177356,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-s6",
      "x": 620,
      "y": 869,
      "width": 24,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 721398039,
      "seed": 90060,
      "index": "b2F",
      "frameId": null,
      "updated": 1774469131843
    },
    {
      "type": "text",
      "id": "leg-t6",
      "x": 652,
      "y": 869,
      "width": 470.5078125,
      "height": 13.75,
      "text": "Reserved/Future — Pre-allocated blocks for expansion, L3 VPN, new tenants",
      "originalText": "Reserved/Future — Pre-allocated blocks for expansion, L3 VPN, new tenants",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 406927863,
      "seed": 90061,
      "index": "b2G",
      "frameId": null,
      "roundness": null,
      "updated": 1774469178978,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "leg-note",
      "x": 55,
      "y": 897,
      "width": 1100,
      "height": 16,
      "text": "All /31 subnets for P2P links minimize waste  ·  Loopbacks are /32 per device  ·  Tenant VNI range 10000-19999  ·  VXLAN UDP 4789, MTU 9216",
      "originalText": "All /31 subnets for P2P links minimize waste  ·  Loopbacks are /32 per device  ·  Tenant VNI range 10000-19999  ·  VXLAN UDP 4789, MTU 9216",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1501064759,
      "seed": 90070,
      "index": "b2H",
      "frameId": null,
      "roundness": null,
      "updated": 1774469131843,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}