{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "DC1 Spine-Leaf Network Topology",
      "originalText": "DC1 Spine-Leaf Network Topology",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 2,
      "versionNonce": 1198907231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 400,
      "y": 62,
      "width": 600,
      "height": 25,
      "text": "4 Spines · 60 Leaves · 30 Racks · EVPN-VXLAN Fabric",
      "originalText": "4 Spines · 60 Leaves · 30 Racks · EVPN-VXLAN Fabric",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 2,
      "versionNonce": 2061601297,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "border_label",
      "x": 20,
      "y": 110,
      "width": 200,
      "height": 22,
      "text": "BORDER / SECURITY TIER",
      "originalText": "BORDER / SECURITY TIER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 2,
      "versionNonce": 1163959167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fw1_rect",
      "x": 470,
      "y": 105,
      "width": 200,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 2,
      "versionNonce": 858267633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fw1_text",
          "type": "text"
        },
        {
          "id": "fw1_to_s1",
          "type": "arrow"
        },
        {
          "id": "fw1_to_s2",
          "type": "arrow"
        },
        {
          "id": "fw1_to_s3",
          "type": "arrow"
        },
        {
          "id": "fw1_to_s4",
          "type": "arrow"
        },
        {
          "id": "fw_link",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "fw1_text",
      "x": 480,
      "y": 120,
      "width": 180,
      "height": 40,
      "text": "FortiGate FW-01\nActive-Active",
      "originalText": "FortiGate FW-01\nActive-Active",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 2,
      "versionNonce": 182375327,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fw1_rect",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fw2_rect",
      "x": 730,
      "y": 105,
      "width": 200,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 2,
      "versionNonce": 903936465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fw2_text",
          "type": "text"
        },
        {
          "id": "fw2_to_s1",
          "type": "arrow"
        },
        {
          "id": "fw2_to_s2",
          "type": "arrow"
        },
        {
          "id": "fw2_to_s3",
          "type": "arrow"
        },
        {
          "id": "fw2_to_s4",
          "type": "arrow"
        },
        {
          "id": "fw_link",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "fw2_text",
      "x": 740,
      "y": 120,
      "width": 180,
      "height": 40,
      "text": "FortiGate FW-02\nActive-Active",
      "originalText": "FortiGate FW-02\nActive-Active",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10016,
      "version": 2,
      "versionNonce": 1344341951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fw2_rect",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "fw_link",
      "x": 672,
      "y": 140,
      "width": 56,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10018,
      "version": 2,
      "versionNonce": 69441457,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw1_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "fw2_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "fw_ha_label",
      "x": 676,
      "y": 120,
      "width": 50,
      "height": 18,
      "text": "HA Sync",
      "originalText": "HA Sync",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 2,
      "versionNonce": 1934079967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tier_divider_1",
      "x": 20,
      "y": 195,
      "width": 1360,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 2,
      "versionNonce": 269973905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1360,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "spine_label",
      "x": 20,
      "y": 210,
      "width": 200,
      "height": 22,
      "text": "SPINE TIER",
      "originalText": "SPINE TIER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 2,
      "versionNonce": 979592191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_rect",
      "x": 250,
      "y": 240,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 4,
      "versionNonce": 896638527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_text",
          "type": "text"
        },
        {
          "id": "fw1_to_s1",
          "type": "arrow"
        },
        {
          "id": "fw2_to_s1",
          "type": "arrow"
        },
        {
          "id": "s1_to_rack1a",
          "type": "arrow"
        },
        {
          "id": "s1_to_rack1b",
          "type": "arrow"
        },
        {
          "id": "s1_to_rack30a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1774469575881
    },
    {
      "type": "text",
      "id": "s1_text",
      "x": 260,
      "y": 252,
      "width": 200,
      "height": 56,
      "text": "dc1-spine-01\nQFX5220-32CD\nASN 65000 · 10.0.0.1",
      "originalText": "dc1-spine-01\nQFX5220-32CD\nASN 65000 · 10.0.0.1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 2,
      "versionNonce": 1433701407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_rect",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_rect",
      "x": 530,
      "y": 240,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10044,
      "version": 3,
      "versionNonce": 1193414655,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_text",
          "type": "text"
        },
        {
          "id": "fw1_to_s2",
          "type": "arrow"
        },
        {
          "id": "fw2_to_s2",
          "type": "arrow"
        },
        {
          "id": "s2_to_rack1a",
          "type": "arrow"
        },
        {
          "id": "s2_to_rack1b",
          "type": "arrow"
        },
        {
          "id": "CeW89_ptNLdAaw-Ghy8gx",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1774469515198
    },
    {
      "type": "text",
      "id": "s2_text",
      "x": 540,
      "y": 252,
      "width": 200,
      "height": 56,
      "text": "dc1-spine-02\nQFX5220-32CD\nASN 65000 · 10.0.0.2",
      "originalText": "dc1-spine-02\nQFX5220-32CD\nASN 65000 · 10.0.0.2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10046,
      "version": 2,
      "versionNonce": 543928383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_rect",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_rect",
      "x": 810,
      "y": 240,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10048,
      "version": 2,
      "versionNonce": 831895345,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_text",
          "type": "text"
        },
        {
          "id": "fw1_to_s3",
          "type": "arrow"
        },
        {
          "id": "fw2_to_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "s3_text",
      "x": 820,
      "y": 252,
      "width": 200,
      "height": 56,
      "text": "dc1-spine-03\nQFX5220-32CD\nASN 65000 · 10.0.0.3",
      "originalText": "dc1-spine-03\nQFX5220-32CD\nASN 65000 · 10.0.0.3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 2,
      "versionNonce": 623464543,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_rect",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s4_rect",
      "x": 1090,
      "y": 240,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10052,
      "version": 2,
      "versionNonce": 421112081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_text",
          "type": "text"
        },
        {
          "id": "fw1_to_s4",
          "type": "arrow"
        },
        {
          "id": "fw2_to_s4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "s4_text",
      "x": 1100,
      "y": 252,
      "width": 200,
      "height": 56,
      "text": "dc1-spine-04\nQFX5220-32CD\nASN 65000 · 10.0.0.4",
      "originalText": "dc1-spine-04\nQFX5220-32CD\nASN 65000 · 10.0.0.4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10054,
      "version": 2,
      "versionNonce": 1568533631,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s4_rect",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "spine_link_info",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 56,
      "text": "32x 400G QSFP-DD\n15 ports → 4x100G\n= 60 leaf uplinks\n+ 2 FW ports",
      "originalText": "32x 400G QSFP-DD\n15 ports → 4x100G\n= 60 leaf uplinks\n+ 2 FW ports",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10056,
      "version": 2,
      "versionNonce": 855924465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "fw1_to_s1",
      "x": 520,
      "y": 177,
      "width": 160,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 2,
      "versionNonce": 891946143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw1_rect",
        "fixedPoint": [
          0.5241756147630383,
          0.5241756147630388
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s1_rect",
        "fixedPoint": [
          0.2834848708995948,
          0.2834848708995949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "fw1_to_s2",
      "x": 570,
      "y": 177,
      "width": 70,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10062,
      "version": 2,
      "versionNonce": 232610001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw1_rect",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s2_rect",
        "fixedPoint": [
          0.6014318295632295,
          0.39856817043676995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "fw1_to_s3",
      "x": 620,
      "y": 177,
      "width": 300,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10064,
      "version": 2,
      "versionNonce": 1272846527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw1_rect",
        "fixedPoint": [
          0.35697199778667255,
          0.643028002213327
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_rect",
        "fixedPoint": [
          0.7800015840995658,
          0.21999841590043445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "fw1_to_s4",
      "x": 650,
      "y": 177,
      "width": 550,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10066,
      "version": 2,
      "versionNonce": 2067535537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw1_rect",
        "fixedPoint": [
          0.29510100478574147,
          0.7048989952142591
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s4_rect",
        "fixedPoint": [
          0.8480703444872719,
          0.15192965551272836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "fw2_to_s1",
      "x": 780,
      "y": 177,
      "width": 420,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10068,
      "version": 2,
      "versionNonce": 2000333023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw2_rect",
        "fixedPoint": [
          0.7077754706695254,
          0.7077754706695263
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s1_rect",
        "fixedPoint": [
          0.1845506531369629,
          0.18455065313696295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "fw2_to_s2",
      "x": 800,
      "y": 177,
      "width": 160,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 2,
      "versionNonce": 768088209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw2_rect",
        "fixedPoint": [
          0.5889603981879435,
          0.5889603981879438
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s2_rect",
        "fixedPoint": [
          0.2956777489068822,
          0.295677748906882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "fw2_to_s3",
      "x": 830,
      "y": 177,
      "width": 90,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10072,
      "version": 2,
      "versionNonce": 80753919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw2_rect",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_rect",
        "fixedPoint": [
          0.6232735300987795,
          0.3767264699012195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "fw2_to_s4",
      "x": 880,
      "y": 177,
      "width": 320,
      "height": 63,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10074,
      "version": 2,
      "versionNonce": 389602929,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          63
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "fw2_rect",
        "fixedPoint": [
          0.34442033767764996,
          0.6555796623223504
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s4_rect",
        "fixedPoint": [
          0.7868236555480673,
          0.21317634445193362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "fw_link_speed",
      "x": 714.4117647058824,
      "y": 214.3529411764706,
      "width": 80,
      "height": 16,
      "text": "8x 100G links",
      "originalText": "8x 100G links",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10076,
      "version": 48,
      "versionNonce": 1136406623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774469428940,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tier_divider_2",
      "x": 20,
      "y": 340,
      "width": 1360,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 2,
      "versionNonce": 106293329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1360,
          0
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "leaf_label",
      "x": 20,
      "y": 355,
      "width": 270.6000061035156,
      "height": 17.5,
      "text": "LEAF TIER — 30 RACKS (2 per rack)",
      "originalText": "LEAF TIER — 30 RACKS (2 per rack)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10082,
      "version": 3,
      "versionNonce": 597981503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1774469396220,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rack1_bg",
      "x": 128,
      "y": 385,
      "width": 250,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 90,
      "versionNonce": 1205215889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "frameId": null,
      "updated": 1774469391717
    },
    {
      "type": "text",
      "id": "rack1_label",
      "x": 138,
      "y": 390,
      "width": 100,
      "height": 18,
      "text": "Rack 01",
      "originalText": "Rack 01",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10092,
      "version": 90,
      "versionNonce": 1644153599,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391717,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf001",
      "x": 143,
      "y": 415,
      "width": 105,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 90,
      "versionNonce": 385198193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf001_text",
          "type": "text"
        },
        {
          "id": "s1_to_rack1a",
          "type": "arrow"
        },
        {
          "id": "s2_to_rack1a",
          "type": "arrow"
        },
        {
          "id": "esi_rack1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "frameId": null,
      "updated": 1774469391717
    },
    {
      "type": "text",
      "id": "leaf001_text",
      "x": 148,
      "y": 424,
      "width": 95,
      "height": 36,
      "text": "dc1-leaf-001\nQFX5120-48Y",
      "originalText": "dc1-leaf-001\nQFX5120-48Y",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 90,
      "versionNonce": 967513951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "leaf001",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391719,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf002",
      "x": 263,
      "y": 415,
      "width": 105,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10104,
      "version": 90,
      "versionNonce": 1539035665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf002_text",
          "type": "text"
        },
        {
          "id": "s1_to_rack1b",
          "type": "arrow"
        },
        {
          "id": "s2_to_rack1b",
          "type": "arrow"
        },
        {
          "id": "esi_rack1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "frameId": null,
      "updated": 1774469391719
    },
    {
      "type": "text",
      "id": "leaf002_text",
      "x": 268,
      "y": 424,
      "width": 95,
      "height": 36,
      "text": "dc1-leaf-002\nQFX5120-48Y",
      "originalText": "dc1-leaf-002\nQFX5120-48Y",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10106,
      "version": 90,
      "versionNonce": 314654655,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "leaf002",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "esi_rack1",
      "x": 249,
      "y": 442,
      "width": 13,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10108,
      "version": 100,
      "versionNonce": 980836497,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "leaf001",
        "fixedPoint": [
          1.0095238095238095,
          0.4909090909090909
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leaf002",
        "fixedPoint": [
          -0.009523809523809525,
          0.4909090909090909
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391794
    },
    {
      "type": "text",
      "id": "esi_rack1_label",
      "x": 228,
      "y": 475,
      "width": 55,
      "height": 16,
      "text": "ESI-LAG",
      "originalText": "ESI-LAG",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10110,
      "version": 90,
      "versionNonce": 1696657375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srv_rack1",
      "x": 158,
      "y": 500,
      "width": 190,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10112,
      "version": 90,
      "versionNonce": 764264849,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "srv_rack1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1774469391720
    },
    {
      "type": "text",
      "id": "srv_rack1_text",
      "x": 168,
      "y": 508,
      "width": 170,
      "height": 34,
      "text": "Servers (25G LACP)\nDual-homed to both leaves",
      "originalText": "Servers (25G LACP)\nDual-homed to both leaves",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10114,
      "version": 90,
      "versionNonce": 206937087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "srv_rack1",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rack2_bg",
      "x": 408,
      "y": 385,
      "width": 250,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10120,
      "version": 90,
      "versionNonce": 1113679729,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1774469391720
    },
    {
      "type": "rectangle",
      "id": "leaf003",
      "x": 423,
      "y": 415,
      "width": 105,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10124,
      "version": 92,
      "versionNonce": 1252895025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf003_text",
          "type": "text"
        },
        {
          "id": "s2_to_rack2a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1774469575881
    },
    {
      "type": "text",
      "id": "leaf003_text",
      "x": 428,
      "y": 424,
      "width": 95,
      "height": 36,
      "text": "dc1-leaf-003\nQFX5120-48Y",
      "originalText": "dc1-leaf-003\nQFX5120-48Y",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10126,
      "version": 90,
      "versionNonce": 614893663,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "leaf003",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf004",
      "x": 543,
      "y": 415,
      "width": 105,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10128,
      "version": 91,
      "versionNonce": 1566153983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf004_text",
          "type": "text"
        },
        {
          "id": "CeW89_ptNLdAaw-Ghy8gx",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1774469511710
    },
    {
      "type": "text",
      "id": "leaf004_text",
      "x": 548,
      "y": 424,
      "width": 95,
      "height": 36,
      "text": "dc1-leaf-004\nQFX5120-48Y",
      "originalText": "dc1-leaf-004\nQFX5120-48Y",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10130,
      "version": 90,
      "versionNonce": 1754539135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "leaf004",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "esi_rack2_label",
      "x": 508,
      "y": 475,
      "width": 55,
      "height": 16,
      "text": "ESI-LAG",
      "originalText": "ESI-LAG",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10132,
      "version": 90,
      "versionNonce": 898475761,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srv_rack2",
      "x": 438,
      "y": 500,
      "width": 190,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10134,
      "version": 90,
      "versionNonce": 1891187871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "srv_rack2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1774469391720
    },
    {
      "type": "text",
      "id": "srv_rack2_text",
      "x": 448,
      "y": 508,
      "width": 170,
      "height": 34,
      "text": "Servers (25G LACP)\nDual-homed to both leaves",
      "originalText": "Servers (25G LACP)\nDual-homed to both leaves",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10136,
      "version": 90,
      "versionNonce": 2147328209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "srv_rack2",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ellipsis",
      "x": 680.2941176470589,
      "y": 440.5882352941177,
      "width": 176.4705882352937,
      "height": 44.11764705882342,
      "text": "· · ·  Racks 03-29  · · ·\n(56 more leaf switches)",
      "originalText": "· · ·  Racks 03-29  · · ·\n(56 more leaf switches)",
      "fontSize": 14.117647058823493,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10140,
      "version": 98,
      "versionNonce": 1313329439,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774469416040,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rack30_bg",
      "x": 880,
      "y": 385,
      "width": 250,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 2,
      "versionNonce": 326098161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "rack30_label",
      "x": 890,
      "y": 390,
      "width": 100,
      "height": 18,
      "text": "Rack 30",
      "originalText": "Rack 30",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10152,
      "version": 2,
      "versionNonce": 29189791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf059",
      "x": 895,
      "y": 415,
      "width": 105,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10154,
      "version": 2,
      "versionNonce": 271128273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf059_text",
          "type": "text"
        },
        {
          "id": "s1_to_rack30a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "leaf059_text",
      "x": 900,
      "y": 424,
      "width": 95,
      "height": 36,
      "text": "dc1-leaf-059\nQFX5120-48Y",
      "originalText": "dc1-leaf-059\nQFX5120-48Y",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10156,
      "version": 2,
      "versionNonce": 867515071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "leaf059",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leaf060",
      "x": 1015,
      "y": 415,
      "width": 105,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10158,
      "version": 2,
      "versionNonce": 2036339889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leaf060_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "at",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "leaf060_text",
      "x": 1020,
      "y": 424,
      "width": 95,
      "height": 36,
      "text": "dc1-leaf-060\nQFX5120-48Y",
      "originalText": "dc1-leaf-060\nQFX5120-48Y",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10160,
      "version": 2,
      "versionNonce": 1541245663,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "leaf060",
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "esi_rack30_label",
      "x": 980,
      "y": 475,
      "width": 55,
      "height": 16,
      "text": "ESI-LAG",
      "originalText": "ESI-LAG",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10162,
      "version": 2,
      "versionNonce": 45897361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srv_rack30",
      "x": 910,
      "y": 500,
      "width": 190,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10164,
      "version": 2,
      "versionNonce": 1455871743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "srv_rack30_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "srv_rack30_text",
      "x": 920,
      "y": 508,
      "width": 170,
      "height": 34,
      "text": "Servers (25G LACP)\nDual-homed to both leaves",
      "originalText": "Servers (25G LACP)\nDual-homed to both leaves",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10166,
      "version": 2,
      "versionNonce": 2130009201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "srv_rack30",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s1_to_rack1a",
      "x": 315.19065473830267,
      "y": 326,
      "width": 115.56085064618739,
      "height": 83,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10170,
      "version": 90,
      "versionNonce": 988549919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.56085064618739,
          83
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s1_rect",
        "fixedPoint": [
          0.5580487595869538,
          0.5580487595869542
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leaf001",
        "fixedPoint": [
          0.26587149964346257,
          0.2658714996434624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391718,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "s1_to_rack1b",
      "x": 353.85961346744307,
      "y": 326,
      "width": 41.67568417684157,
      "height": 83.00000000000006,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10172,
      "version": 90,
      "versionNonce": 741266303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.67568417684157,
          83.00000000000006
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s1_rect",
        "fixedPoint": [
          0.5651767075363973,
          0.5651767075363978
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leaf002",
        "fixedPoint": [
          0.34815621018530984,
          0.34815621018531046
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391719,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "s2_to_rack1a",
      "x": 560.2180118958893,
      "y": 326,
      "width": 336.657921269344,
      "height": 82.99999999999994,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10174,
      "version": 90,
      "versionNonce": 458905407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.657921269344,
          82.99999999999994
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s2_rect",
        "fixedPoint": [
          0.6961461114280021,
          0.696146111428002
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leaf001",
        "fixedPoint": [
          0.17136749207215507,
          0.17136749207215354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391719,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "s2_to_rack1b",
      "x": 598.3482202310985,
      "y": 326,
      "width": 260.4104125659817,
      "height": 83,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10176,
      "version": 90,
      "versionNonce": 1797655455,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.4104125659817,
          83
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s2_rect",
        "fixedPoint": [
          0.7179883268134001,
          0.7179883268133999
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leaf002",
        "fixedPoint": [
          0.202164334899839,
          0.20216433489983957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "s1_to_rack30a",
      "x": 410,
      "y": 322,
      "width": 530,
      "height": 93,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10178,
      "version": 2,
      "versionNonce": 649962335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          93
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s1_rect",
        "fixedPoint": [
          0.26190939556518084,
          0.7380906044348201
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leaf059",
        "fixedPoint": [
          0.8242022705296373,
          0.17579772947036024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791
    },
    {
      "type": "arrow",
      "id": "s2_to_rack2a",
      "x": 621.5855843547143,
      "y": 326,
      "width": 136.7026877446167,
      "height": 83,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10180,
      "version": 90,
      "versionNonce": 1429203007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.7026877446167,
          83
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s2_rect",
        "fixedPoint": [
          0.6630323360238043,
          0.6630323360238037
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leaf003",
        "fixedPoint": [
          0.2658714996434745,
          0.2658714996434748
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1774469391720,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "spine_link_label",
      "x": 645.0196053000058,
      "y": 345.5882352941177,
      "width": 234.6666717529297,
      "height": 12.5,
      "text": "4x 100G uplinks per leaf (to each spine)",
      "originalText": "4x 100G uplinks per leaf (to each spine)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10190,
      "version": 44,
      "versionNonce": 1847621841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1774469434360,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "leaf_info",
      "x": 20,
      "y": 385,
      "width": 76,
      "height": 101.25,
      "text": "48x 25G SFP28\n↓ servers\n\n8x 100G\nQSFP28\n↑ spines\n\nASN:\n65001-65060",
      "originalText": "48x 25G SFP28\n↓ servers\n\n8x 100G\nQSFP28\n↑ spines\n\nASN:\n65001-65060",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10192,
      "version": 123,
      "versionNonce": 426003615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1774469404140,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "legend_bg",
      "x": 1160,
      "y": 385,
      "width": 220,
      "height": 180,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 2,
      "versionNonce": 1174771615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b06",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 1170,
      "y": 390,
      "width": 100,
      "height": 18,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10202,
      "version": 2,
      "versionNonce": 947418577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_fw",
      "x": 1175,
      "y": 415,
      "width": 20,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10204,
      "version": 2,
      "versionNonce": 30362559,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "b08",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "leg_fw_text",
      "x": 1202,
      "y": 413,
      "width": 160,
      "height": 16,
      "text": "FortiGate Firewalls",
      "originalText": "FortiGate Firewalls",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10206,
      "version": 2,
      "versionNonce": 1047237553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_spine",
      "x": 1175,
      "y": 438,
      "width": 20,
      "height": 14,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10208,
      "version": 2,
      "versionNonce": 1586330591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "b0A",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "leg_spine_text",
      "x": 1202,
      "y": 436,
      "width": 160,
      "height": 16,
      "text": "Spine (QFX5220-32CD)",
      "originalText": "Spine (QFX5220-32CD)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10210,
      "version": 2,
      "versionNonce": 939521425,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_leaf",
      "x": 1175,
      "y": 461,
      "width": 20,
      "height": 14,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10212,
      "version": 2,
      "versionNonce": 1079027711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "b0C",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "leg_leaf_text",
      "x": 1202,
      "y": 459,
      "width": 160,
      "height": 16,
      "text": "Leaf (QFX5120-48Y)",
      "originalText": "Leaf (QFX5120-48Y)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10214,
      "version": 2,
      "versionNonce": 678239089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg_server",
      "x": 1175,
      "y": 484,
      "width": 20,
      "height": 14,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10216,
      "version": 2,
      "versionNonce": 890851359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "b0E",
      "frameId": null,
      "updated": 1774469343791
    },
    {
      "type": "text",
      "id": "leg_server_text",
      "x": 1202,
      "y": 482,
      "width": 160,
      "height": 16,
      "text": "Servers (25G LACP)",
      "originalText": "Servers (25G LACP)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10218,
      "version": 2,
      "versionNonce": 1073382737,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "leg_link_info",
      "x": 1175,
      "y": 510,
      "width": 200,
      "height": 50,
      "text": "Solid arrows = FW-01 paths\nDashed arrows = FW-02 paths\n100G uplinks · 25G server",
      "originalText": "Solid arrows = FW-01 paths\nDashed arrows = FW-02 paths\n100G uplinks · 25G server",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10220,
      "version": 2,
      "versionNonce": 920122431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1774469343791,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "CeW89_ptNLdAaw-Ghy8gx",
      "x": 637.2107473684212,
      "y": 326,
      "width": 38.88899473684228,
      "height": 83,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1191845151,
      "version": 174,
      "versionNonce": 2104222687,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.88899473684228,
          83
        ]
      ],
      "startBinding": {
        "elementId": "s2_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "leaf004",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1774469515198,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "Krlw7jPiyRdMeLkCMm2aA",
      "x": 383.84632772325295,
      "y": 326,
      "width": 61.47651124233818,
      "height": 83.00000000000006,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 850672913,
      "version": 353,
      "versionNonce": 481246033,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.47651124233818,
          83.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "s1_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.46338467989698,
          0.5366153201030202
        ]
      },
      "endBinding": {
        "elementId": "leaf003",
        "mode": "orbit",
        "fixedPoint": [
          0.4165244446886634,
          0.41652444468866384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1774469575881,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "rack2_label",
      "x": 418,
      "y": 390,
      "width": 100,
      "height": 18,
      "text": "Rack 02",
      "originalText": "Rack 02",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10122,
      "version": 91,
      "versionNonce": 228176177,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "updated": 1774469557882,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}