{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 1200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001,
      "versionNonce": 112065273,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DC1 Routing Architecture — eBGP Underlay + EVPN Overlay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC1 Routing Architecture — eBGP Underlay + EVPN Overlay",
      "version": 3,
      "lineHeight": 1.25,
      "index": "am1",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "title-subtitle",
      "type": "text",
      "x": 50,
      "y": 56,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "versionNonce": 2138967319,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ASN per device · BFD 300ms · 4-way ECMP · Route Reflectors on Spine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASN per device · BFD 300ms · 4-way ECMP · Route Reflectors on Spine",
      "version": 3,
      "lineHeight": 1.25,
      "index": "am2",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "firewall-box",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "versionNonce": 1225143257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "firewall-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "am3",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "firewall-text",
      "type": "text",
      "x": 460,
      "y": 115,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "versionNonce": 1485460023,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "FortiGate Active-Active\nASN 65100\neBGP to all spines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "firewall-box",
      "originalText": "FortiGate Active-Active\nASN 65100\neBGP to all spines",
      "version": 3,
      "lineHeight": 1.25,
      "index": "am4",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "spine-01-box",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "versionNonce": 161763513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "spine-01-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "am5",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "spine-01-text",
      "type": "text",
      "x": 85,
      "y": 235,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1006,
      "versionNonce": 235991895,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "dc1-spine-01\n\nASN 65000\nRID 10.0.0.1\n\nRoute Reflector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine-01-box",
      "originalText": "dc1-spine-01\n\nASN 65000\nRID 10.0.0.1\n\nRoute Reflector",
      "version": 3,
      "lineHeight": 1.25,
      "index": "am6",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "spine-02-box",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "versionNonce": 1311494553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "spine-02-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "am8",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "spine-02-text",
      "type": "text",
      "x": 305,
      "y": 235,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1008,
      "versionNonce": 1483108471,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "dc1-spine-02\n\nASN 65000\nRID 10.0.0.2\n\nRoute Reflector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine-02-box",
      "originalText": "dc1-spine-02\n\nASN 65000\nRID 10.0.0.2\n\nRoute Reflector",
      "version": 3,
      "lineHeight": 1.25,
      "index": "am9",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "spine-03-box",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "versionNonce": 466630265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "spine-03-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amA",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "spine-03-text",
      "type": "text",
      "x": 525,
      "y": 235,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010,
      "versionNonce": 1901021591,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "dc1-spine-03\n\nASN 65000\nRID 10.0.0.3\n\nRoute Reflector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine-03-box",
      "originalText": "dc1-spine-03\n\nASN 65000\nRID 10.0.0.3\n\nRoute Reflector",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amC",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "spine-04-box",
      "type": "rectangle",
      "x": 740,
      "y": 220,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "versionNonce": 89456473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "spine-04-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amD",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "spine-04-text",
      "type": "text",
      "x": 745,
      "y": 235,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012,
      "versionNonce": 1711275703,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "dc1-spine-04\n\nASN 65000\nRID 10.0.0.4\n\nRoute Reflector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine-04-box",
      "originalText": "dc1-spine-04\n\nASN 65000\nRID 10.0.0.4\n\nRoute Reflector",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amE",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "leaf-001-box",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "versionNonce": 2030939193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leaf-001-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amG",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "leaf-001-text",
      "type": "text",
      "x": 55,
      "y": 395,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014,
      "versionNonce": 689770455,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "dc1-leaf-001\n\nASN 65001\nRID 10.0.1.1\nRR Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf-001-box",
      "originalText": "dc1-leaf-001\n\nASN 65001\nRID 10.0.1.1\nRR Client",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amH",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "leaf-002-box",
      "type": "rectangle",
      "x": 240,
      "y": 380,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "versionNonce": 1323154713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leaf-002-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amI",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "leaf-002-text",
      "type": "text",
      "x": 245,
      "y": 395,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1016,
      "versionNonce": 1689976055,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "dc1-leaf-002\n\nASN 65002\nRID 10.0.1.2\nRR Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf-002-box",
      "originalText": "dc1-leaf-002\n\nASN 65002\nRID 10.0.1.2\nRR Client",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amK",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "leaf-ellipsis",
      "type": "text",
      "x": 430,
      "y": 420,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017,
      "versionNonce": 372814329,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\n(003-060)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...\n(003-060)",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amL",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "leaf-060-box",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "versionNonce": 207504919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leaf-060-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amM",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "leaf-060-text",
      "type": "text",
      "x": 565,
      "y": 395,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1019,
      "versionNonce": 606210777,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "dc1-leaf-060\n\nASN 65060\nRID 10.0.1.60\nRR Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf-060-box",
      "originalText": "dc1-leaf-060\n\nASN 65060\nRID 10.0.1.60\nRR Client",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amO",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "underlay-box",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "versionNonce": 788228919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "underlay-title",
          "type": "text"
        },
        {
          "id": "underlay-code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amP",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "underlay-title",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021,
      "versionNonce": 1630357433,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "eBGP Underlay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "underlay-box",
      "originalText": "eBGP Underlay",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "underlay-artifact",
      "type": "rectangle",
      "x": 60,
      "y": 555,
      "width": 360,
      "height": 135,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "versionNonce": 150400087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "underlay-code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amS",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "underlay-code",
      "type": "text",
      "x": 70,
      "y": 563,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023,
      "versionNonce": 1467869337,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 3,
      "text": "protocols {\n  bgp {\n    group UNDERLAY {\n      type external;\n      family inet unicast;\n      export UNDERLAY-EXPORT;\n      multipath multiple-as;\n      bfd-liveness-detection {\n        minimum-interval 300;\n        multiplier 3;\n      }\n    }\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "underlay-artifact",
      "originalText": "protocols {\n  bgp {\n    group UNDERLAY {\n      type external;\n      family inet unicast;\n      export UNDERLAY-EXPORT;\n      multipath multiple-as;\n      bfd-liveness-detection {\n        minimum-interval 300;\n        multiplier 3;\n      }\n    }\n  }\n}",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amT",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "overlay-box",
      "type": "rectangle",
      "x": 480,
      "y": 520,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "versionNonce": 1445284215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "overlay-title",
          "type": "text"
        },
        {
          "id": "overlay-code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amU",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "overlay-title",
      "type": "text",
      "x": 490,
      "y": 530,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025,
      "versionNonce": 13069689,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "EVPN Overlay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "overlay-box",
      "originalText": "EVPN Overlay",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amV",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "overlay-artifact",
      "type": "rectangle",
      "x": 490,
      "y": 555,
      "width": 360,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "versionNonce": 1674248855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "overlay-code",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amW",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "overlay-code",
      "type": "text",
      "x": 500,
      "y": 563,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027,
      "versionNonce": 1414354521,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 3,
      "text": "protocols {\n  bgp {\n    group OVERLAY-RR {\n      type internal;\n      family evpn signaling;\n      cluster 10.0.0.100;\n      local-address <loopback>;\n    }\n  }\n  evpn {\n    encapsulation vxlan;\n    default-gateway no-gateway-community;\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "overlay-artifact",
      "originalText": "protocols {\n  bgp {\n    group OVERLAY-RR {\n      type internal;\n      family evpn signaling;\n      cluster 10.0.0.100;\n      local-address <loopback>;\n    }\n  }\n  evpn {\n    encapsulation vxlan;\n    default-gateway no-gateway-community;\n  }\n}",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amX",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "info-box-1",
      "type": "rectangle",
      "x": 50,
      "y": 750,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "versionNonce": 1654429623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "info-text-1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amY",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "info-text-1",
      "type": "text",
      "x": 60,
      "y": 760,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1029,
      "versionNonce": 350430009,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "BFD: 300ms interval,\n3x multiplier,\n900ms detection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "info-box-1",
      "originalText": "BFD: 300ms interval,\n3x multiplier,\n900ms detection",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "info-box-2",
      "type": "rectangle",
      "x": 380,
      "y": 750,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "versionNonce": 2025752791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "info-text-2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "ama",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "info-text-2",
      "type": "text",
      "x": 390,
      "y": 760,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031,
      "versionNonce": 1592546329,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "ECMP: 4 equal-cost paths,\n5-tuple hash,\nper-flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "info-box-2",
      "originalText": "ECMP: 4 equal-cost paths,\n5-tuple hash,\nper-flow",
      "version": 3,
      "lineHeight": 1.25,
      "index": "amb",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "info-box-3",
      "type": "rectangle",
      "x": 710,
      "y": 750,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "versionNonce": 331699703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "info-text-3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "index": "amd",
      "frameId": null,
      "updated": 1774468676233
    },
    {
      "id": "info-text-3",
      "type": "text",
      "x": 720,
      "y": 760,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1033,
      "versionNonce": 1985767673,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "P2P Links: /31 subnets,\n10.1.0.0/16 space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "info-box-3",
      "originalText": "P2P Links: /31 subnets,\n10.1.0.0/16 space",
      "version": 3,
      "lineHeight": 1.25,
      "index": "ame",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233,
      "autoResize": true
    },
    {
      "id": "arrow-fw-spine-01",
      "type": "arrow",
      "x": 510,
      "y": 180,
      "width": 350,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 60720,
      "versionNonce": 2058714903,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amf",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-fw-spine-02",
      "type": "arrow",
      "x": 570,
      "y": 180,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 91932,
      "versionNonce": 1421271513,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amh",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-fw-spine-03",
      "type": "arrow",
      "x": 630,
      "y": 180,
      "width": 30,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 38561,
      "versionNonce": 537101367,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "ami",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-fw-spine-04",
      "type": "arrow",
      "x": 690,
      "y": 180,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 15003,
      "versionNonce": 1997487801,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amj",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine01-leaf001",
      "type": "arrow",
      "x": 160,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 61148,
      "versionNonce": 865330519,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "aml",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine01-leaf060",
      "type": "arrow",
      "x": 160,
      "y": 340,
      "width": 470,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 78469,
      "versionNonce": 1812529049,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amm",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine02-leaf001",
      "type": "arrow",
      "x": 380,
      "y": 340,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 73769,
      "versionNonce": 1958421111,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amn",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine02-leaf002",
      "type": "arrow",
      "x": 380,
      "y": 340,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 50506,
      "versionNonce": 567780473,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amp",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine03-leaf002",
      "type": "arrow",
      "x": 600,
      "y": 340,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 40428,
      "versionNonce": 1144896407,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amq",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine03-leaf060",
      "type": "arrow",
      "x": 600,
      "y": 340,
      "width": 30,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 25118,
      "versionNonce": 1950264665,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amr",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine04-leaf001",
      "type": "arrow",
      "x": 820,
      "y": 340,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 57791,
      "versionNonce": 1984966839,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amt",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spine04-leaf060",
      "type": "arrow",
      "x": 820,
      "y": 340,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 43032,
      "versionNonce": 2056362553,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "index": "amu",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676233
    },
    {
      "id": "arrow-spines-underlay",
      "type": "arrow",
      "x": 243.4375,
      "y": 338.6328125,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 82532,
      "versionNonce": 351945815,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 101,
      "index": "amv",
      "frameId": null,
      "roundness": null,
      "updated": 1774468765339
    },
    {
      "id": "arrow-spines-overlay",
      "type": "arrow",
      "x": 745.5598958333335,
      "y": 337.60742187499994,
      "width": 28.108723958333485,
      "height": 179.99674479166669,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 688,
      "versionNonce": 1987956183,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.108723958333485,
          179.99674479166669
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 172,
      "index": "amx",
      "frameId": null,
      "roundness": null,
      "updated": 1774468774739
    },
    {
      "id": "label-fw-arrows",
      "type": "text",
      "x": 633.8964843749999,
      "y": 195.595703125,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 99901,
      "versionNonce": 1800322583,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "eBGP sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBGP sessions",
      "version": 83,
      "lineHeight": 1.25,
      "index": "amy",
      "frameId": null,
      "roundness": null,
      "updated": 1774468782322,
      "autoResize": true
    },
    {
      "id": "label-spine-leaf",
      "type": "text",
      "x": 791.4388020833335,
      "y": 355.537109375,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 99902,
      "versionNonce": 148969879,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "100G eBGP underlay\n(full mesh to all 60 leaves)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100G eBGP underlay\n(full mesh to all 60 leaves)",
      "version": 188,
      "lineHeight": 1.25,
      "index": "amz",
      "frameId": null,
      "roundness": null,
      "updated": 1774468794156,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend-box",
      "x": 50,
      "y": 840,
      "width": 940,
      "height": 130,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1122876985,
      "seed": 80001,
      "index": "an",
      "frameId": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 65,
      "y": 850,
      "width": 100,
      "height": 20,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "containerId": null,
      "lineHeight": 1.25,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2055151063,
      "seed": 80002,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "leg-line-1",
      "x": 65,
      "y": 886,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1189842713,
      "seed": 80010,
      "index": "ap",
      "backgroundColor": "transparent",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-1",
      "x": 115,
      "y": 880,
      "width": 250,
      "height": 16,
      "text": "Firewall ↔ Spine eBGP peering",
      "originalText": "Firewall ↔ Spine eBGP peering",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 447433463,
      "seed": 80011,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "leg-line-2",
      "x": 375,
      "y": 886,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e3a5f",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 817644537,
      "seed": 80020,
      "index": "ar",
      "backgroundColor": "transparent",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-2",
      "x": 425,
      "y": 880,
      "width": 250,
      "height": 16,
      "text": "Spine ↔ Leaf eBGP underlay (100G)",
      "originalText": "Spine ↔ Leaf eBGP underlay (100G)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 2064962583,
      "seed": 80021,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "leg-line-3",
      "x": 685,
      "y": 886,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 207838425,
      "seed": 80030,
      "index": "at",
      "backgroundColor": "transparent",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-3",
      "x": 735,
      "y": 880,
      "width": 250,
      "height": 16,
      "text": "eBGP underlay config reference",
      "originalText": "eBGP underlay config reference",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1672493367,
      "seed": 80031,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-swatch-1",
      "x": 65,
      "y": 910,
      "width": 30,
      "height": 18,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 427055545,
      "seed": 80040,
      "index": "av",
      "frameId": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-4",
      "x": 105,
      "y": 912,
      "width": 250,
      "height": 16,
      "text": "FortiGate Firewalls (ASN 65100)",
      "originalText": "FortiGate Firewalls (ASN 65100)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 702675543,
      "seed": 80041,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-swatch-2",
      "x": 375,
      "y": 910,
      "width": 30,
      "height": 18,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1494399641,
      "seed": 80050,
      "index": "ax",
      "frameId": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-5",
      "x": 415,
      "y": 912,
      "width": 250,
      "height": 16,
      "text": "Spine switches (ASN 65000, RR)",
      "originalText": "Spine switches (ASN 65000, RR)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 41850743,
      "seed": 80051,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-swatch-3",
      "x": 685,
      "y": 910,
      "width": 30,
      "height": 18,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1542586233,
      "seed": 80060,
      "index": "az",
      "frameId": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-6",
      "x": 725,
      "y": 912,
      "width": 250,
      "height": 16,
      "text": "Leaf switches (ASN 65001-65060)",
      "originalText": "Leaf switches (ASN 65001-65060)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 332042391,
      "seed": 80061,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-swatch-4",
      "x": 65,
      "y": 940,
      "width": 30,
      "height": 18,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1347790937,
      "seed": 80070,
      "index": "b01",
      "frameId": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-7",
      "x": 105,
      "y": 942,
      "width": 250,
      "height": 16,
      "text": "JunOS configuration artifacts",
      "originalText": "JunOS configuration artifacts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1199203767,
      "seed": 80071,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "leg-line-4",
      "x": 375,
      "y": 948,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1343305017,
      "seed": 80080,
      "index": "b03",
      "backgroundColor": "transparent",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-8",
      "x": 415,
      "y": 942,
      "width": 250,
      "height": 16,
      "text": "EVPN overlay config reference",
      "originalText": "EVPN overlay config reference",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1555207895,
      "seed": 80081,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-swatch-5",
      "x": 685,
      "y": 940,
      "width": 30,
      "height": 18,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1854416409,
      "seed": 80090,
      "index": "b05",
      "frameId": null,
      "updated": 1774468676230
    },
    {
      "type": "text",
      "id": "leg-text-9",
      "x": 725,
      "y": 942,
      "width": 250,
      "height": 16,
      "text": "Protocol parameters (BFD/ECMP/P2P)",
      "originalText": "Protocol parameters (BFD/ECMP/P2P)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 973579255,
      "seed": 80091,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1774468676230,
      "autoResize": true
    },
    {
      "id": "IdNwx0be0HhtwrrtSLc8E",
      "type": "ellipse",
      "x": 243.82016225961547,
      "y": 476.3494591346154,
      "width": 59.37174479166663,
      "height": 20.53385416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1821841975,
      "version": 71,
      "versionNonce": 352403513,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774468751513,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}