{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 20,
      "width": 410.15625,
      "height": 35,
      "text": "DC1 Traffic Flow Patterns",
      "originalText": "DC1 Traffic Flow Patterns",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 122524121,
      "seed": 10000,
      "index": "b7w",
      "frameId": null,
      "roundness": null,
      "updated": 1774469793186,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 343,
      "y": 58,
      "width": 426.5625,
      "height": 17.5,
      "text": "North-South & East-West · ECMP · VXLAN Encapsulation",
      "originalText": "North-South & East-West · ECMP · VXLAN Encapsulation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 67,
      "versionNonce": 23307961,
      "seed": 10002,
      "index": "b7x",
      "frameId": null,
      "roundness": null,
      "updated": 1774469805966,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ns-header",
      "x": 98,
      "y": 95,
      "width": 225,
      "height": 20,
      "text": "North-South Traffic Flow",
      "originalText": "North-South Traffic Flow",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 45,
      "versionNonce": 764764665,
      "seed": 10004,
      "index": "b7y",
      "frameId": null,
      "roundness": null,
      "updated": 1774469779764,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ns-ext",
      "x": 100,
      "y": 130,
      "width": 220,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "strokeWidth": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ns-ext-text",
          "type": "text"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1539173815,
      "seed": 10006,
      "index": "b7z",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ns-ext-text",
      "x": 110,
      "y": 140,
      "width": 200,
      "height": 40,
      "text": "External / Internet",
      "originalText": "External / Internet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "containerId": "ns-ext",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 967454009,
      "seed": 10008,
      "index": "b80",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ns1",
      "x": 210,
      "y": 190,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 793059031,
      "seed": 10010,
      "index": "b81",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "l-ns1",
      "x": 225,
      "y": 195,
      "width": 300,
      "height": 20,
      "text": "DDoS scrub, Policy",
      "originalText": "DDoS scrub, Policy",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 708976153,
      "seed": 10012,
      "index": "b82",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ns-fw",
      "x": 100,
      "y": 230,
      "width": 220,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ns-fw-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 688466935,
      "seed": 10014,
      "index": "b83",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ns-fw-text",
      "x": 105,
      "y": 235,
      "width": 210,
      "height": 45,
      "text": "FortiGate FW\n(Active-Active)",
      "originalText": "FortiGate FW\n(Active-Active)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "containerId": "ns-fw",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 677966585,
      "seed": 10016,
      "index": "b84",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ns2",
      "x": 210,
      "y": 285,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 621712663,
      "seed": 10018,
      "index": "b85",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "l-ns2",
      "x": 225,
      "y": 290,
      "width": 300,
      "height": 20,
      "text": "Load distribution",
      "originalText": "Load distribution",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1755458521,
      "seed": 10020,
      "index": "b86",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ns-spine",
      "x": 100,
      "y": 325,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ns-spine-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 181000759,
      "seed": 10022,
      "index": "b87",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ns-spine-text",
      "x": 105,
      "y": 330,
      "width": 210,
      "height": 45,
      "text": "Spine Layer\n(4-way ECMP)",
      "originalText": "Spine Layer\n(4-way ECMP)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "ns-spine",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1124157625,
      "seed": 10024,
      "index": "b88",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ns3",
      "x": 210,
      "y": 380,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1595898711,
      "seed": 10026,
      "index": "b89",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "l-ns3",
      "x": 225,
      "y": 385,
      "width": 300,
      "height": 20,
      "text": "5-tuple hash select",
      "originalText": "5-tuple hash select",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1093257625,
      "seed": 10028,
      "index": "b8A",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ns-leaf",
      "x": 100,
      "y": 420,
      "width": 220,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ns-leaf-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 375650423,
      "seed": 10030,
      "index": "b8B",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ns-leaf-text",
      "x": 105,
      "y": 425,
      "width": 210,
      "height": 45,
      "text": "Leaf Switch\n(Ingress VTEP)",
      "originalText": "Leaf Switch\n(Ingress VTEP)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "containerId": "ns-leaf",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1817128569,
      "seed": 10032,
      "index": "b8C",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ns4",
      "x": 210,
      "y": 475,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 643551639,
      "seed": 10034,
      "index": "b8D",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "l-ns4",
      "x": 225,
      "y": 480,
      "width": 300,
      "height": 20,
      "text": "ESI-LAG select",
      "originalText": "ESI-LAG select",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1530197849,
      "seed": 10036,
      "index": "b8E",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ns-srv",
      "x": 100,
      "y": 515,
      "width": 220,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ns-srv-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1480296119,
      "seed": 10038,
      "index": "b8F",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ns-srv-text",
      "x": 105,
      "y": 520,
      "width": 210,
      "height": 45,
      "text": "Server\n(25G ESI-LAG)",
      "originalText": "Server\n(25G ESI-LAG)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "containerId": "ns-srv",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 3056697,
      "seed": 10040,
      "index": "b8G",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-return",
      "x": 380,
      "y": 550,
      "width": 0,
      "height": 390,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -390
        ]
      ],
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1520932823,
      "seed": 10042,
      "index": "b8H",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "l-return",
      "x": 390,
      "y": 340,
      "width": 300,
      "height": 20,
      "text": "Return path\n(stateful, symmetric)",
      "originalText": "Return path\n(stateful, symmetric)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 924824857,
      "seed": 10044,
      "index": "b8I",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ew-header",
      "x": 668,
      "y": 95,
      "width": 206.25,
      "height": 20,
      "text": "East-West Traffic Flow",
      "originalText": "East-West Traffic Flow",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 73,
      "versionNonce": 1209065943,
      "seed": 10046,
      "index": "b8J",
      "frameId": null,
      "roundness": null,
      "updated": 1774469817681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ew-src",
      "x": 570,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ew-src-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 326871545,
      "seed": 10048,
      "index": "b8K",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ew-src-text",
      "x": 575,
      "y": 205,
      "width": 130,
      "height": 50,
      "text": "Server A\n(Rack 01)",
      "originalText": "Server A\n(Rack 01)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "containerId": "ew-src",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 853986839,
      "seed": 10050,
      "index": "b8L",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ew1",
      "x": 710,
      "y": 230,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1850082009,
      "seed": 10052,
      "index": "b8M",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "rectangle",
      "id": "ew-sleaf",
      "x": 760,
      "y": 200,
      "width": 150,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ew-sleaf-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 53670711,
      "seed": 10054,
      "index": "b8N",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ew-sleaf-text",
      "x": 765,
      "y": 205,
      "width": 140,
      "height": 50,
      "text": "Leaf-001\n(Ingress VTEP)",
      "originalText": "Leaf-001\n(Ingress VTEP)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "containerId": "ew-sleaf",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 873611193,
      "seed": 10056,
      "index": "b8O",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ew2",
      "x": 910,
      "y": 230,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 2096985175,
      "seed": 10058,
      "index": "b8P",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "l-ew-vxlan",
      "x": 770,
      "y": 175,
      "width": 300,
      "height": 20,
      "text": "VXLAN encap, VNI map",
      "originalText": "VXLAN encap, VNI map",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1929633945,
      "seed": 10060,
      "index": "b8Q",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ew-spine",
      "x": 960,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ew-spine-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 404410743,
      "seed": 10062,
      "index": "b8R",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ew-spine-text",
      "x": 965,
      "y": 205,
      "width": 130,
      "height": 50,
      "text": "Spine\n(ECMP transit)",
      "originalText": "Spine\n(ECMP transit)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "ew-spine",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 684615033,
      "seed": 10064,
      "index": "b8S",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ew3",
      "x": 1030,
      "y": 260,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1573882519,
      "seed": 10066,
      "index": "b8T",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "rectangle",
      "id": "ew-dleaf",
      "x": 960,
      "y": 320,
      "width": 150,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ew-dleaf-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1354059353,
      "seed": 10068,
      "index": "b8U",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ew-dleaf-text",
      "x": 965,
      "y": 325,
      "width": 140,
      "height": 50,
      "text": "Leaf-030\n(Egress VTEP)",
      "originalText": "Leaf-030\n(Egress VTEP)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "containerId": "ew-dleaf",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 986718135,
      "seed": 10070,
      "index": "b8V",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-ew4",
      "x": 960,
      "y": 350,
      "width": 140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 831265593,
      "seed": 10072,
      "index": "b8W",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "l-ew-decap",
      "x": 830,
      "y": 330,
      "width": 300,
      "height": 20,
      "text": "VXLAN decap",
      "originalText": "VXLAN decap",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 289476823,
      "seed": 10074,
      "index": "b8X",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ew-dst",
      "x": 680,
      "y": 320,
      "width": 140,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [
        {
          "id": "ew-dst-text",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1807109145,
      "seed": 10076,
      "index": "b8Y",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "ew-dst-text",
      "x": 685,
      "y": 325,
      "width": 130,
      "height": 50,
      "text": "Server B\n(Rack 15)",
      "originalText": "Server B\n(Rack 15)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "containerId": "ew-dst",
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 179756535,
      "seed": 10078,
      "index": "b8Z",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d-ecmp",
      "x": 30,
      "y": 620,
      "width": 370,
      "height": 140,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1193763065,
      "seed": 10080,
      "index": "b8a",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "d-ecmp-t",
      "x": 45,
      "y": 628,
      "width": 300,
      "height": 20,
      "text": "ECMP / Load Balancing",
      "originalText": "ECMP / Load Balancing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 708183831,
      "seed": 10082,
      "index": "b8b",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d-ecmp-c",
      "x": 45,
      "y": 655,
      "width": 300,
      "height": 20,
      "text": "Hash: 5-tuple (src/dst IP, proto, ports)\nPaths: 4 equal-cost via all spines\nDistribution: per-flow, not per-packet\nPolarization: unique seed per switch",
      "originalText": "Hash: 5-tuple (src/dst IP, proto, ports)\nPaths: 4 equal-cost via all spines\nDistribution: per-flow, not per-packet\nPolarization: unique seed per switch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1096997337,
      "seed": 10084,
      "index": "b8c",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d-vxlan-outer",
      "x": 430,
      "y": 620,
      "width": 370,
      "height": 140,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 506661943,
      "seed": 10086,
      "index": "b8d",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "d-vxlan-t",
      "x": 445,
      "y": 628,
      "width": 300,
      "height": 20,
      "text": "VXLAN Overlay",
      "originalText": "VXLAN Overlay",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1534867129,
      "seed": 10088,
      "index": "b8e",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d-vxlan-inner",
      "x": 440,
      "y": 655,
      "width": 350,
      "height": 95,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1385327959,
      "seed": 10090,
      "index": "b8f",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "d-vxlan-code",
      "x": 450,
      "y": 665,
      "width": 330,
      "height": 80,
      "text": "Outer: Leaf VTEP → Remote VTEP (UDP 4789)\nVNI: maps VLAN to overlay segment\nInner: original L2 frame preserved\nMTU: 9216 (50-byte VXLAN overhead)",
      "originalText": "Outer: Leaf VTEP → Remote VTEP (UDP 4789)\nVNI: maps VLAN to overlay segment\nInner: original L2 frame preserved\nMTU: 9216 (50-byte VXLAN overhead)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 672593817,
      "seed": 10092,
      "index": "b8g",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d-fail",
      "x": 830,
      "y": 620,
      "width": 370,
      "height": 140,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1118349943,
      "seed": 10094,
      "index": "b8h",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "d-fail-t",
      "x": 845,
      "y": 628,
      "width": 300,
      "height": 20,
      "text": "Failure Recovery",
      "originalText": "Failure Recovery",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 426155129,
      "seed": 10096,
      "index": "b8i",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d-fail-c",
      "x": 845,
      "y": 655,
      "width": 300,
      "height": 20,
      "text": "Spine down: BFD 900ms → ECMP 3-way\nLeaf down: ESI-LAG failover < 100ms\nLink down: immediate reroute via ECMP\nAll paths active: no standby waste",
      "originalText": "Spine down: BFD 900ms → ECMP 3-way\nLeaf down: ESI-LAG failover < 100ms\nLink down: immediate reroute via ECMP\nAll paths active: no standby waste",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#831843",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 188367767,
      "seed": 10098,
      "index": "b8j",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg-box",
      "x": 30,
      "y": 790,
      "width": 1170,
      "height": 80,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 254715225,
      "seed": 10100,
      "index": "b8k",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "leg-title",
      "x": 45,
      "y": 798,
      "width": 300,
      "height": 20,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1014741175,
      "seed": 10102,
      "index": "b8l",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ls1",
      "x": 45,
      "y": 822,
      "width": 24,
      "height": 16,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 616731193,
      "seed": 10104,
      "index": "b8m",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "lt1",
      "x": 75,
      "y": 822,
      "width": 300,
      "height": 20,
      "text": "Firewall / External",
      "originalText": "Firewall / External",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1813088727,
      "seed": 10106,
      "index": "b8n",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ls2",
      "x": 240,
      "y": 822,
      "width": 24,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1057350425,
      "seed": 10108,
      "index": "b8o",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "lt2",
      "x": 270,
      "y": 822,
      "width": 300,
      "height": 20,
      "text": "Spine (ECMP)",
      "originalText": "Spine (ECMP)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 118503159,
      "seed": 10110,
      "index": "b8p",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ls3",
      "x": 435,
      "y": 822,
      "width": 24,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1517033465,
      "seed": 10112,
      "index": "b8q",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "lt3",
      "x": 465,
      "y": 822,
      "width": 300,
      "height": 20,
      "text": "Leaf (VTEP)",
      "originalText": "Leaf (VTEP)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1677475863,
      "seed": 10114,
      "index": "b8r",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ls4",
      "x": 630,
      "y": 822,
      "width": 24,
      "height": 16,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 418951385,
      "seed": 10116,
      "index": "b8s",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "lt4",
      "x": 660,
      "y": 822,
      "width": 300,
      "height": 20,
      "text": "Server / VXLAN path",
      "originalText": "Server / VXLAN path",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 348792119,
      "seed": 10118,
      "index": "b8t",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ls5",
      "x": 825,
      "y": 822,
      "width": 24,
      "height": 16,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 272575929,
      "seed": 10120,
      "index": "b8u",
      "frameId": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "lt5",
      "x": 855,
      "y": 822,
      "width": 300,
      "height": 20,
      "text": "Protocol details",
      "originalText": "Protocol details",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 2027841111,
      "seed": 10122,
      "index": "b8v",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ls6",
      "x": 1020,
      "y": 830,
      "width": 24,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1466109593,
      "seed": 10124,
      "index": "b8w",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872
    },
    {
      "type": "text",
      "id": "lt6",
      "x": 1050,
      "y": 822,
      "width": 300,
      "height": 20,
      "text": "Return / reverse path",
      "originalText": "Return / reverse path",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 252543863,
      "seed": 10126,
      "index": "b8x",
      "frameId": null,
      "roundness": null,
      "updated": 1774469753872,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}